# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

# Вводим число
num = input('Enter number: ')

# удаляем запятую
num_str = str(num).replace('.', '')

# преобразуем строку в лист
num_list = list(num_str)

# обнуляем переменную для суммирования елементов числа
result = 0

# делаем счетчик по перебору лементов
for i in num_list:

# преобразуем строку в число
    i = int(i)
# суммируем элементы
    result = result + i

# выводим результат
print(result)
